@import url('https://fonts.googleapis.com/css2? family= Anton & display=swap');
*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

html {
    --black: #000;
    --white: #fff;
    --darkgray: #191C24;
    --red: #eb1616;
    --gray: #5B6B8D;
}

body {
    background-color: var(--black);
}


.d-flex {
    display: flex;
    gap: 2.2rem;
    flex-wrap: nowrap;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: space-between;
}

/*** navbar ***/

.navbar {
    display: flex;
    align-items: center;
    align-content: flex-start;
    justify-content: space-between;
    background-color: var(--darkgray);
}
.navbar .myliens {
    text-align: center;
}
.navbar .myliens a[title]{
    color:var(--red);
}
.navbar .myliens a{
    text-transform: uppercase;
    font-family:'Antonio', sans-serif;
    color: var(--gray);
    text-decoration: none;
    font-weight: 900;
    font-size: 1.2rem;
    text-align: center;
    margin-left: 20px;
}
.navbar .myliens a:hover {
    color: var(--white);
}
.navbar .myliens .appointment {
    padding: 0.5em 0em 0.5em 1em;
    background-color: var(--red);
    color: var(--white);
    margin-left: 2em;
    margin-right: 2em;
    font-family:Arial, Helvetica, sans-serif;
    text-transform: none;
    text-decoration: none;
    font-weight: normal;
    font-size: .8em;
} 

/*** Fin navbar ***/

/*** Dropdown Button ***/

.dropbtn {
    background-color: var(--darkgray);
    color: var(--gray);
    padding: 16px;
    font-size: 1.2em;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    font-family:'Antonio', sans-serif;
  }
  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
    background-color: var(--white);
  }
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;}

/*** Fin Nav Dropdown ***/

/*** carousel ***/

.carousel {
    background-color: #000000;
}
.carousel .carousel-img {
    width: 100%;
    opacity: .2;
}

h1 {
    color: var(--white);
    font-family:'Antonio', sans-serif;
    text-transform: uppercase;
    font-size: 5.5em;
}

h2 {
    color: var(--white);
    font-family:'Antonio', sans-serif;
    text-transform: uppercase;
    font-size: 4em;
}

h3 {
    color: var(--white);
    font-family:'Antonio', sans-serif;
    text-transform: uppercase; 
    font-size: 2.5em;
}

.carousel .title {
    top: 40%;
    left: 30%;
    position: absolute;
}

.carousel .adresse {
    top: 65%;
    left: 30%;
    position: absolute;
}

.carousel .number {
    top: 70%;
    left: 30%;
    position: absolute;
}

.carousel .fa {
    color: var(--red);
}

/*** Fin Carousel ***/

/*** about ***/

/*** about left ***/

h4{
    color: var(--red);
    background-color: var(--darkgray);
    padding: 1rem;
    font-family:Arial, Helvetica, sans-serif;
    width: 15%;
    font-size: 1.2em;
    font-weight: 400;
    text-align: center;
}

.container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    align-content: center;
    padding-top: 5em;
}

.container p {
    color :white;
}

.about-img {
    display: flex;
    position: relative;
}

/*** about right ***/

.about-text .about-first-text {
    padding-top: 1rem;
}

.about-img .text-img1 {
    top: 90%;
    left: 10%;
    position: absolute;
    transform: translate(-50%, -50%);
    color: var(--red);
    font-family:'Antonio', sans-serif;
    font-size: 4em;
    background-color: var(--darkgray);
    padding: .5em 1.5em 1.5em .7em;
    font-weight: 900;
    text-transform: uppercase;
}

.about-img .text-img2 {
    top: 97%;
    left: 8%;
    position: absolute;
    transform: translate(-50%, -50%);
    color: var(--white);
    font-family:'Antonio', sans-serif;
    font-size: 3em;
    padding: 1em 1.5em 1em .4em;
    font-weight: 900;
    text-transform: uppercase;
}


.about-text .text1 {
    color: var(--gray);
    padding:1em 0 1em 0;
}

.about-text .text2 {
    color: var(--gray);
    padding:1em 0 1em 0;
}

.about-text .about-bis {
    padding-top: 1em;
}

.about-text .text-left p {
    color: var(--gray);
    padding-top: 1em;
}

.about-text .text-right p {
    color: var(--gray);
    padding-top: 1em;
}

/*** Fin About ***/

/*** service ***/

.mytitle {
    justify-content: center;
    align-content: center;
    align-items: center;
    display: flex;
}

.title-text {
    text-align: center;
}

.mytitle .title-text span{
    background-color: var(--darkgray);
    padding: 0.4em 1em;
    font-size: 1.2em;
    color: var(--red);
    width:100%;
    font-family:Arial, Helvetica, sans-serif;
}

.mytitle .title-text h3 {
    margin-top: .5em;
}

/*** service elements ***/

p {
    font-family:Arial, Helvetica, sans-serif;
}

.service-element1 .myelement img{
    background-color: var(--black);
    padding: 1em;
}

.service-element1 .myelement{
    background-color: var(--darkgray);
    padding: 2em 2em 1em 0;
    display: flex;
}

.service-element1 .myelement h3{
    text-align: left;
    padding-left: .4em;
}

.service-element1 .myelement p{
    text-align: left;
    padding-left: 1em;
    padding-top: 1em;
    color: var(--gray);
}

.service-element1 .myelement .price{
    text-align: left;
    padding-left: 1em;
    padding-top: 1em;
    color: var(--red);
    text-transform: uppercase;
}


p {
    font-family:Arial, Helvetica, sans-serif;
}

.service-element2 .myelement img{
    background-color: var(--black);
    padding: 1em;
}

.service-element2 .myelement{
    background-color: var(--darkgray);
    padding: 2em 2em 1em 0;
    display: flex;
}

.service-element2 .myelement h3{
    text-align: left;
    padding-left: .4em;
}

.service-element2 .myelement p{
    text-align: left;
    padding-left: 1em;
    padding-top: 1em;
    color: var(--gray);
}

.service-element2 .myelement .price{
    text-align: left;
    padding-left: 1em;
    padding-top: 1em;
    color: var(--red);
    text-transform: uppercase;
}

/*** price plan ***/

.price-plan .price-plan-text {
    background-color: var(--darkgray);
    padding: 2.2em;
}

.price-plan .price-plan-img {
    display: flex;
    /* justify-content: center; */
    position: relative;
}

.price-plan-text .myprice {
    color: var(--red);
    font-size: 1.2em;
}

.price-plan-text .item {
    font-family:'Antonio', sans-serif;
    font-size: 1.5em;
}

.price-plan .price-plan-text .ligne {
    padding-top: 1em;
}

.price-plan .price-plan-text .lastligne {
    padding-bottom: 3.3em;
}

/*** meet your barber ***/
.meetyourbarber {
    display: flex;
    gap: 1em;
}

.meetyourbarber .img-barber .img-100{
    width: 100%;

}

.meetyourbarber .barber {
    background-color: var(--darkgray);
}

.meetyourbarber .barber h5 {
    color: var(--white);
    font-family: 'Antonio', sans-serif;
    text-transform: uppercase;
    font-size: 2em;
    font-weight: 600;
    text-align: center;
    padding: .2em;
}

.meetyourbarber .barber p {
    color: var(--red);
    font-size: 1.2em;
    text-align: center;
    padding-bottom: 1.2em;
}

.meetyourbarber .barber .barber4 {
    position: relative;
}

.meetyourbarber .barber4 .fab {
    position: absolute;
    left: 25%;
    top: 25%;
    color: green;
    transform: translate(-50%, -50%);
}

/*** working hours ***/

.price-plan-text .workingtitle {
    color: var(--red);
    font-size: 1.2em;
    background-color: var(--black);
    padding: 0.5em;
    width: 30%;
    text-align: center;
}

.working .price-plan-text {
    background-color: var(--darkgray);
    padding: 1.9em 4em;
}

.working .price-plan-text .ligne .myprice {
    color: var(--gray);
}

.working .price-plan-text .ligne .lastday{
    color: var(--red);
}

/*** testimonial ***/

.testimonial .titles {
    text-align: center;
}

.testimonial .infos {
    text-align: center;
}

.testimonial .infos p:last-child {
    width: 50%;
    margin: 0 auto;
}

.testimonial .infos .client-name {
    font-family: 'Antonio', sans-serif;
    font-size: 1.7em;
    text-transform: uppercase;
    font-weight: 600;
}

.testimonial .infos .profession {
    color: var(--red);
    font-size: 1.2em;
}

.testimonial .trois-images {
    width: 20%;
    margin: 0 auto;
    padding-top: 2em;
    justify-content: center;
    align-items: center;
    padding-bottom: 4em;
    gap: 0.7em;
}

.testimonial .trois-images img {
    background-color: var(--darkgray);
    padding: 1em;
    width: 30%;
    opacity: 30%;
}

.testimonial .trois-images img:last-child {
    width: 100%;
    opacity: 100%;
}

/*** footer ***/

footer {
    background-color: var(--darkgray);
    margin-top: 2em;
}

footer .container .colonne p{
    color: var(--gray);
    padding: .3em;
}

footer .colonne h3 {
    font-size: 1.8em;
    padding-bottom: 1em;
}

footer .colonne .fa {
    color: var(--red);
    background-color: var(--black);
    padding: .5em;
}

footer .colonne .fa-location-dot {
    color: var(--red);
    background-color: var(--black);
    padding: .6em;
}

footer .colonne .mail {
    background-color: var(--white);
    padding: .3em;
    width: 300px;
}

footer .colonne .mail .signup {
    background-color: var(--red);
    padding: .6em;
    color: white;
}

footer .colonne .social-media {
    justify-content: start;
    gap: .5em;
    padding-top: 1em;
}

footer .colonne{
    padding-bottom: 2em;
}

footer .colonne .social-media .fab {
    color: var(--red);
    background-color: var(--black);
    padding: 0.5em;
}

footer .copyright {
    background-color: var(--black);
    color: var(--gray);
    padding: .7em;
    align-items: flex-start;
}

footer .copyright p{
    background-color: var(--black);
    color: var(--gray);
    padding: 1em;
    align-items: flex-start;
}


/*** Contact ***/


.contact .contact-text {
    background-color: var(--darkgray);
    padding: 2.2em;
}

.contact .contact-img {
    display: flex;
    /* justify-content: center; */
    position: relative;
}

.contact-text .myprice {
    color: var(--red);
    font-size: 1.2em;
    background-color: var(--black);
    padding: .3em;
    width: 10em;
    text-align: center;
}

.contact-text .question {
    font-size: 4.5em;
}

.contact-text .item {
    font-family:'Antonio', sans-serif;
    font-size: 1.5em;
}

.contact .contact-text .ligne {
    padding-top: 1em;
}

.contact .contact-text .lastligne {
    padding-bottom: 3.3em;
}

@media screen and (max-width: 768px) {  
    body {
        flex-direction: column;
    }
    .d-flex {
        flex-direction: column;
    }
    .container {
        width: 50%;
    }
    .navbar {
        display: block;
        flex-direction: column;
    }
    .carousel .title {
        font-size: 1.8em;
        margin-left: -10%;
        margin-top: -3em
    }
    .about {
        display: block;
    }

    .price-plan {
        flex-direction: column;
        display: flex;
    }
    .price-plan .price-plan-img {
        width: 10%;
    }

}